{
  "version": "1.1.7",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git@github.com:davych/tagging-scripts.git",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "tagging-scripts",
  "author": "davy_chen",
  "module": "dist/tagging-scripts.esm.js",
  "size-limit": [
    {
      "path": "dist/tagging-scripts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/tagging-scripts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/lodash": "4.14.190",
    "@types/ramda": "^0.29.0",
    "husky": "^8.0.3",
    "semantic-release": "^21.0.1",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "ramda": "0.29.0"
  }
}
